<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/924dff9382.js" crossorigin="anonymous"></script>

    <style>
html, body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    background-image: url(image/img_bg/background_image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.headerBlock {
    position: relative;
}
.bgHomeMenu {
    display: grid;
    grid-template-columns: 100px 800px;
    position: absolute;
    top: 0;
    left: 200px;
    
}
.bgcHomeMenu {
    background-color: green;
    opacity: 0.5;
    height: 200px;
}
.headerBlock h1 {
    color: white;
    margin: auto;
}

.headerBlock div{
    text-align: center;
}
.headerBlock div img {
    width: 150px;
}
.headerBlock div a {
    text-decoration: none;
    color: white;
}

.homeMenu {
    position: absolute;
    top: 150px;
    width: 60%;
}
.homeMenu ul li {
    display: inline;
}
.homeMenu li :hover{
    border-bottom: 3px solid white;
}
.homeMenu ul {
    
}
.homeMenu ul li a{
    text-decoration: none;
    list-style: none;
    color: white;
    padding: 10px 10px;
}
.homeMenu ul .trangchu a{
    color: white;
    border-bottom: 3px solid white;
}
.textMenuHome {
    background-color: rgba(255, 255, 255, 0.85);
    width: 1350px;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.textMenuHome p{
    color: green;
    text-align: start;
}

footer {
    background-image: url(image/img_bg/bg_footer.png);
    background-size: cover;
    height: 300px; 
    background-position: center center;
}
footer > div {
    background-color: rgba(0, 100, 0, 0.7);
    height: 250px;
    display: grid;
    grid-template-columns: 35% 15% 15% 35%;
    padding-top: 25px;
    padding-bottom: 25px;
}
footer ul {
    margin: 0;
    color: white;
}
footer ul li {

}
footer ul li a {
    text-decoration: none;
    color: white;
}
.aboutFooter {
    list-style: none;
    margin: auto;
    margin-top: 0px;
}
.aboutFooter img{
    width: 100px;
}
.aboutFooter p {
    font-size: 10px;
    width: 250px;
}
.aboutFooter li {
    display: flex;
    
}
.menuFooter {
    margin-top: 10px;
}
.menuFooter li {
    margin-top: 30px;
}
.addressSocial {
    list-style: none;
    margin-left: 50px;
}
.address {
    display: flex;
}
footer .fa-solid {
    color: white;
}
.iconaddress {
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: rgba(0, 70, 0, 0.5);
    margin-right: 10px;
}
.iconSocial {
    width: 150px;
}
.zaloIconFooter {
    width: 16px;
}

    </style>
</head>
<body>
    <div class="headerBlock">
        <div class="bgcHomeMenu"></div>
        <div class="bgHomeMenu">
            <div><a href="home.html"><img src="image/img_logo/logo_white.png" alt=""></a></div>
            <h1>Medicinal Search - Tra Cứu Dược Liệu</h1>
        </div>
        <div class="homeMenu">
            <ul>
                <li><a href="home.html">TRANG CHỦ</a></li>
                <li class="trangchu"><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="tracuu.html">TRA CỨU</a></li>
                <li><a href="">TIN TỨC</a></li>
                <li><a href="">VIDEO</a></li>
            </ul>
        </div>
        <div class="textMenuHome">
            <p>Thiên nhiên Việt Nam - một kho tàng phong phú của dược liệu và bài thuốc đông y truyền thống. Với hơn 3.000 loài thực vật dược liệu, Việt Nam được coi là một trong những quốc gia có nguồn tài nguyên thiên nhiên phong phú nhất trên thế giới. Từ xa xưa, người Việt đã sử dụng và truyền lại những kiến thức về bài thuốc đông y từ thế hệ này sang thế hệ khác.</p>
            <p>Tuy nhiên, với sự phát triển của công nghệ và sự thay đổi trong lối sống hiện đại, kiến thức về bài thuốc đông y dần dần trở nên mờ nhạt và khó tiếp cận. Đó là lý do tại sao chúng tôi quyết định tạo ra trang web này.</p>
            <p>Chúng tôi tin rằng bài thuốc đông y có sức mạnh đáng kinh ngạc trong việc hỗ trợ sức khỏe và chữa bệnh. Với trang web này, chúng tôi mong muốn cung cấp một nền tảng trực tuyến chất lượng cao, giúp mọi người dễ dàng tra cứu thông tin về các bài thuốc đông y, từ dược liệu, thành phần, cách sử dụng cho đến liều lượng khuyến cáo.</p>
            <p>Chúng tôi hy vọng rằng trang web này sẽ giúp mọi người khám phá và hiểu rõ hơn về giá trị của bài thuốc đông y trong việc duy trì sức khỏe và phục hồi tự nhiên. Bằng cách kết hợp kiến thức truyền thống với công nghệ hiện đại, chúng tôi mong muốn mang lại lợi ích thiết thực và đáng tin cậy cho mọi người.</p>
            <p>Hãy cùng chúng tôi khám phá và tận hưởng những kho báu thiên nhiên Việt Nam và sức mạnh của bài thuốc đông y. Chúng tôi rất vui mừng được đồng hành cùng bạn trong hành trình khám phá và chăm sóc sức khỏe tự nhiên.</p>
            <p>Chúng tôi tự hào giới thiệu đến bạn một nguồn tài liệu phong phú về các bài thuốc đông y truyền thống. Với mục tiêu ứng dụng công nghệ để đem lại lợi ích cho sức khỏe và trị liệu, chúng tôi đã tạo ra một công cụ tìm kiếm tiện lợi, giúp bạn tìm hiểu và khám phá các bài thuốc đông y phù hợp với nhu cầu của bạn.</p>
            <p>Trang web của chúng tôi cung cấp một cơ sở dữ liệu đáng tin cậy về các loại cây thuốc, thành phần và tác dụng của chúng, cũng như các phương pháp sử dụng và liều lượng khuyến cáo. Bạn có thể dễ dàng tìm kiếm thông tin về bài thuốc dựa trên tên, triệu chứng hoặc bất kỳ từ khóa nào khác.</p>
            <p>Chúng tôi hi vọng rằng trang web của chúng tôi sẽ là một nguồn thông tin hữu ích và đáng tin cậy cho bạn trong việc khám phá thế giới của bài thuốc đông y. Dù bạn đang tìm kiếm cách chăm sóc sức khỏe tự nhiên, hay muốn hiểu rõ hơn về cách các thành phần tự nhiên có thể hỗ trợ quá trình trị liệu, chúng tôi hy vọng rằng bạn sẽ tìm thấy những thông tin cần thiết tại đây.</p>
            <p>Hãy cùng chúng tôi khám phá và tận hưởng những lợi ích của bài thuốc đông y cho sức khỏe và sự phục hồi tự nhiên. Xin cảm ơn vì đã sử dụng dịch vụ của chúng tôi!"</p>
            
        </div>
    </div>
    <footer>
        <div>
            <ul class="aboutFooter">
                <li><div><a href=""><img src="image/img_logo/logo_white.png" alt=""></a></div><div style="margin-top: 50px;">Medicinal Search</div></li>
                <li><p>Chúng tôi là một đội ngũ đam mê y khoa và lập trình. Chúng tôi muốn phát triển một phần mềm giúp mọi người tra cứu đông y một cách dễ dàng. Phần mềm cung cấp thông tin và kiến thức về Đông y, giúp người dùng tra cứu các bài thuốc, dược liệu và phương pháp điều trị. Mục tiêu của chúng tôi là giúp mọi người tìm hiểu và áp dụng Đông y để cải thiện sức khỏe và tăng cường chất lượng cuộc sống.</p></li>
            </ul>
            <ul class="menuFooter">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Video</a></li>
            </ul>
            <ul class="menuFooter">
                <li><a href="">Tra cứu bài thuốc</a></li>
                <li><a href="">Tra cứu dược liệu</a></li>
                <li><a href="">Tra cứu bệnh</a></li>
            </ul>
            <ul class="addressSocial">
                <li class="address">
                    <i class="fa-solid fa-house-chimney iconaddress"></i>
                    <p>Số 123, đường 456, quận 789</p>
                </li>
                <li class="address">
                    <i class="fa-solid fa-phone iconaddress"></i>
                    <p>(0+)123.456.789</p>
                </li>
                <li class="address">
                    <i class="fa-solid fa-envelope iconaddress"></i>
                    <p>email@gmail.com</p>
                </li>
                <li class="iconSocial">
                    <hr>
                    <span>Social: </span>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a><br>
                    <hr>
                    <span>Chat: </span>
                    <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                    <a href=""><i class="fa-brands fa-discord"></i></a>
                    <a href=""><img  class="zaloIconFooter" src="image/img_logo/zalo.png" alt=""></a>
                    <hr>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>