<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/924dff9382.js" crossorigin="anonymous"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
            background-image: url(image/img_bg/bg_tracuu_img.jpg);
            background-size: cover;
        }
        .menuTracuu {
            
            
        }
        .bgTracuu {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 150px 900px;
            text-align: center;
        }
        .bgctracuu {
            background-color: rgba(0, 128, 0, 0.7);
        }
        .bgTracuu img {
            width: 150px;
        }
        .bgTracuu ul li {
            display: inline;

        }
        .bgTracuu li :hover{
            background-color: rgba(144, 238, 144, 0.7);

        }
        .bgTracuu ul {
            background-color:  rgba(0, 128, 0, 0);
            padding: 15px 0px;
            margin: 0;
            margin-top: 40px;
        }
        .bgTracuu ul li a{
            text-decoration: none;
            list-style: none;
            padding: 15px 35px;
            margin: 0;
            color: white;
        }
        .trangchudau a {
        }
        .trangchucuoi a {
        }

        .bgTracuuTT {
            background-color: rgba(225, 255, 225, 0.5);
        }
        .bgTracuuTT ul li {
            display: inline;
            padding: 10px 0;
        }
        .bgTracuuTT li :hover{
            border-bottom: 3px solid white;

        }
        .bgTracuuTT ul {
            padding: 15px 0px;
            width: 60%;
            margin: auto;
        }
        .bgTracuuTT ul li a{
            text-decoration: none;
            list-style: none;
            color: white;
            padding: 10px 10px;
        }
        .bgTracuuText {
            background-color: rgba(255, 255, 255, 0.85);
            margin: auto;
            width: 1000px;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 20px;
        }
        .bgTracuuText p {
            color: darkgreen;
            
        }

        footer {
        background-image: url(image/img_bg/bg_footer.png);
        background-size: cover;
        height: 300px; 
        background-position: center center;
        }
        footer > div {
        background-color: rgba(0, 100, 0, 0.7);
        height: 250px;
        display: grid;
        grid-template-columns: 35% 15% 15% 35%;
        padding-top: 25px;
        padding-bottom: 25px;
        }
        footer ul {
        margin: 0;
        color: white;
        }
        footer ul li {

        }
        footer ul li a {
        text-decoration: none;
        color: white;
        }
        .aboutFooter {
        list-style: none;
        margin: auto;
        margin-top: 0px;
        }
        .aboutFooter img{
        width: 100px;
        }
        .aboutFooter p {
        font-size: 10px;
        width: 250px;
        }
        .aboutFooter li {
        display: flex;

        }
        .menuFooter {
        margin-top: 10px;
        }
        .menuFooter li {
        margin-top: 30px;
        }
        .addressSocial {
        list-style: none;
        margin-left: 50px;
        }
        .address {
        display: flex;
        }
        footer .fa-solid {
        color: white;
        }
        .iconaddress {
        padding: 10px;
        font-size: 20px;
        margin-bottom: 10px;
        background-color: rgba(0, 70, 0, 0.5);
        margin-right: 10px;
        }
        .iconSocial {
        width: 150px;
        }
        .zaloIconFooter {
        width: 16px;
        }

    </style>
</head>
<body>
    <div class="containerTracuu">
        <div class="menuTracuu">
            <div class="bgctracuu">
                <div class="bgTracuu">
                    <a href="home.html"><img src="image/img_logo/logo_white.png" alt=""></a>
                <ul>
                    <li class="trangchudau"><a href="home.html">TRANG CHỦ</a></li>
                    <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                    <li><a style="background-color: rgba(144, 238, 144, 0.7);color: white;" href="tracuu.html">TRA CỨU</a></li>
                    <li><a href="">TIN TỨC</a></li>
                    <li class="trangchucuoi"><a href="">VIDEO</a></li>
                </ul>
                </div>
                <div class="bgTracuuTT">
                    <ul>
                        <li><a href="homePage.php">TRA CỨU BÀI THUỐC</a></li>
                        <li><a href="tracuucacbenh.php">TRA CỨU THEO BỆNH</a></li>
                        <li><a href="tracuucacduoclieu.php">TRA CỨU DƯỢC LIỆU</a></li>
                    </ul>
                </div>

            </div>
            
            <div class="bgTracuuText">
                <p>Chào mừng các bạn đến với trang tra cứu thuốc đông y!</p> 
                <p>Trang web của chúng tôi không chỉ là một nguồn thông tin về thuốc đông y, mà còn là một công cụ mạnh mẽ để bạn tìm hiểu và áp dụng Đông y một cách hiệu quả. Với hàng ngàn bài thuốc, dược liệu và phương pháp điều trị, chúng tôi hy vọng rằng trang web của chúng tôi sẽ trở thành người bạn đồng hành đáng tin cậy trong việc tìm kiếm thông tin y học đông y.</p> 
                <p>Chức năng tra cứu các bài thuốc đông y là một công cụ vô cùng hữu ích. Bạn có thể tìm kiếm các bài thuốc theo tên hoặc từ khóa, và chúng tôi sẽ cung cấp cho bạn mô tả chi tiết về thành phần, cách sử dụng và liều lượng khuyến nghị của mỗi bài thuốc. Điều này giúp bạn hiểu rõ hơn về cách sử dụng các bài thuốc và áp dụng chúng một cách an toàn và hiệu quả.</p> 
                <p>Nếu bạn đang tìm kiếm bài thuốc cho một bệnh cụ thể, chúng tôi cung cấp chức năng tra cứu theo bệnh. Bạn chỉ cần nhập tên bệnh và chúng tôi sẽ hiển thị danh sách các bài thuốc phù hợp để hỗ trợ trong quá trình điều trị. Điều này giúp bạn tìm hiểu về các phương pháp điều trị đông y cho các bệnh lý khác nhau và lựa chọn phương pháp phù hợp.</p> 
                <p>Ngoài ra, chúng tôi cung cấp chức năng tra cứu dược liệu, giúp bạn tìm hiểu về các loại cây thuốc, thành phần và tác dụng của chúng. Điều này cho phép bạn khám phá và hiểu rõ hơn về nguồn gốc và tính chất của các thành phần trong thuốc đông y.</p> 
                <p>Với trang web của chúng tôi, bạn sẽ có cơ hội tìm hiểu và áp dụng Đông y để cải thiện sức khỏe và tăng cường chất lượng cuộc sống. Chúng tôi cam kết cung cấp thông tin chính xác và tin cậy, dựa trên nguồn kiến thức y khoa đáng tin cậy và được cập nhật thường xuyên. Hãy khám phá trang web của chúng tôi và bắt đầu hành trình khám phá thế giới Đông y ngay hôm nay!</p>
            </div>
        </div>

    </div>

    <footer>
        <div>
            <ul class="aboutFooter">
                <li><div><a href=""><img src="image/img_logo/logo_white.png" alt=""></a></div><div style="margin-top: 50px;">Medicinal Search</div></li>
                <li><p>Chúng tôi là một đội ngũ đam mê y khoa và lập trình. Chúng tôi muốn phát triển một phần mềm giúp mọi người tra cứu đông y một cách dễ dàng. Phần mềm cung cấp thông tin và kiến thức về Đông y, giúp người dùng tra cứu các bài thuốc, dược liệu và phương pháp điều trị. Mục tiêu của chúng tôi là giúp mọi người tìm hiểu và áp dụng Đông y để cải thiện sức khỏe và tăng cường chất lượng cuộc sống.</p></li>
            </ul>
            <ul class="menuFooter">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Video</a></li>
            </ul>
            <ul class="menuFooter">
                <li><a href="">Tra cứu bài thuốc</a></li>
                <li><a href="">Tra cứu dược liệu</a></li>
                <li><a href="">Tra cứu bệnh</a></li>
            </ul>
            <ul class="addressSocial">
                <li class="address">
                    <i class="fa-solid fa-house-chimney iconaddress"></i>
                    <p>Số 123, đường 456, quận 789</p>
                </li>
                <li class="address">
                    <i class="fa-solid fa-phone iconaddress"></i>
                    <p>(0+)123.456.789</p>
                </li>
                <li class="address">
                    <i class="fa-solid fa-envelope iconaddress"></i>
                    <p>email@gmail.com</p>
                </li>
                <li class="iconSocial">
                    <hr>
                    <span>Social: </span>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a><br>
                    <hr>
                    <span>Chat: </span>
                    <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                    <a href=""><i class="fa-brands fa-discord"></i></a>
                    <a href=""><img  class="zaloIconFooter" src="image/img_logo/zalo.png" alt=""></a>
                    <hr>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>